#BlueJ package file
editor.fx.0.height=783
editor.fx.0.width=613
editor.fx.0.x=-644
editor.fx.0.y=62
objectbench.height=92
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.801130389064143
package.editor.height=400
package.editor.width=677
package.editor.x=0
package.editor.y=402
package.frame.height=606
package.frame.width=802
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=tictactoe
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
